VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b3B1a2dwZ3lucGF0cml2d3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTY5NDYsImV4cCI6MjA1MDU5Mjk0Nn0.9feFY6hinJADIPwx9zhcBagxaIq_CjNjSB9BGLR_Tzk
VITE_SUPABASE_URL=https://mvopukgpgynpatrivwzv.supabase.co

# RealDebrid API Configuration
VITE_REALDEBRID_API_KEY=NNRZYIT2NEHGNXFYG7ABODYW7BFFFWFDILOE4OQKU3RHSOB24FMQ